# Project: CSolution
# Makefile created by Dev-C++ 5.7.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o numericHelper.o arrayHelper.o stringHelper.o discreteMath.o
LINKOBJ  = main.o numericHelper.o arrayHelper.o stringHelper.o discreteMath.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = CSolution.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

numericHelper.o: numericHelper.cpp
	$(CPP) -c numericHelper.cpp -o numericHelper.o $(CXXFLAGS)

arrayHelper.o: arrayHelper.cpp
	$(CPP) -c arrayHelper.cpp -o arrayHelper.o $(CXXFLAGS)

stringHelper.o: stringHelper.cpp
	$(CPP) -c stringHelper.cpp -o stringHelper.o $(CXXFLAGS)

discreteMath.o: discreteMath.cpp
	$(CPP) -c discreteMath.cpp -o discreteMath.o $(CXXFLAGS)
